v 4
file . "ULA_Testbench.vhdl" "fae547ad13bab588a20d4f34344b323726a63540" "20241106213733.219":
  entity ula_testbench at 1( 0) + 0 on 19;
  architecture behavior of ula_testbench at 8( 121) + 0 on 20;
file . "INVERSOR.vhdl" "b09e9484e08b67616af925a0dfec1836ae6ef0ba" "20241106213733.028":
  entity inversor at 1( 0) + 0 on 15;
  architecture behavioral of inversor at 11( 213) + 0 on 16;
file . "ADD.vhdl" "e810f6b79530cb81aaac64a374fc20a14068ce11" "20241106213732.910":
  entity add at 1( 0) + 0 on 11;
  architecture behavioral of add at 12( 220) + 0 on 12;
file . "SUB.vhdl" "1313b0806ca0531207ce4ab7a2107d8b1eab80e7" "20241106213732.968":
  entity sub at 1( 0) + 0 on 13;
  architecture behavioral of sub at 12( 220) + 0 on 14;
file . "Modulo_XOR.vhdl" "025b0f7fb32506c5a926704e4383292919467d30" "20241106213733.091":
  entity modulo_xor at 1( 0) + 0 on 17;
  architecture behavioral of modulo_xor at 12( 275) + 0 on 18;
